<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Love Lauren</title>

    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif|Dosis|Playfair+Display" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
      <nav>
        <ul>
          <li><a href="index.html" class="close-panel" onclick="populatePosts.blog();">Blog</a></li>
          <li><a href="atw.html" class="close-panel" onclick="populatePosts.atw();">Around The World</a></li>
          <li><a onclick="Builder.about();" class="close-panel">About Me</a></li>
          <li><a href="#" data-popup=".popup-contact" class="close-panel open-popup">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only open-panel"> <i class="fa fa-bars"></i></a>
            </div>
            <div class="center sliding">Blog</div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="index" class="page">
            <div class="page-content" id="blogContent">
              <header>
                <img src="img/ll-white.png" alt="" />
              </header>
              <main>
                <ul class="blogList" id="blogList"></ul>
              </main>
              <span class="trigger"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-contact">
      <div class="content-block">
        <h2>Get In Touch</h2>
        <ul class="socialLinks">
          <li id="facebook"><a href="http://www.facebook.com" class="close-popup"><i class="fa fa-facebook"></i></a></li>
          <li id="twitter"><a href="http://www.twitter.com" class="close-popup"><i class="fa fa-twitter"></i></a></li>
          <li id="instagram"><a href="http://www.instagram.com" class="close-popup"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" class="close-popup" onclick="Utils.email();"><i class="fa fa-envelope-o"></i></a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/socialsharing.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/inview.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
